# ciabattabot

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/bot/: App.java  MyEventListener.java
src/main/java/bot/actualcommands/audiocommands/: VolumeCommand.java
src/main/java/bot/actualcommands/textcommands/: PollCommand.java  QuizCommand.java  RemindMeCommand.java  ZipCommand.java
src/main/java/bot/commandmanagement/: AudioCommandManager.java  CommandManager.java
src/main/java/bot/commandmanagement/imagecommands/: ImageManager.java
src/main/java/bot/lavaplayer/: GuildAudioManager.java  TrackScheduler.java
src/main/java/bot/service/: Hangman.java  Reminder.java
src/main/java/bot/utils/: Utils.java
src/main/kotlin/bot/: Main.kt
src/main/kotlin/bot/command/: Command.kt  CommandManagerService.kt
src/main/kotlin/bot/command/audio/: JoinCommand.kt  LeaveCommand.kt  PauseCommand.kt  PlayCommand.kt  ResumeCommand.kt  SkipCommand.kt
src/main/kotlin/bot/constant/: Constants.kt
src/main/kotlin/bot/domain/: TextMessage.kt
src/main/kotlin/bot/eventListener/: DiscordEventListener.kt  LavaPlayerAudioEventListener.kt  MainEventListener.kt
src/main/kotlin/bot/extension/: GuildExtensions.kt  VoiceChannelExtensions.kt
src/main/kotlin/bot/mapper/: EventMapper.kt
src/main/kotlin/bot/provider/audio/: AudioPlayerManagerProvider.kt  GuildAudioPlayerProvider.kt  LavaPlayerAudioEventListenerProvider.kt  LavaPlayerAudioLoadResultHandlerProvider.kt  LavaPlayerAudioPlayerProvider.kt  LavaPlayerAudioSendHandlerProvider.kt
src/main/kotlin/bot/provider/audio/lavaPlayer/: AudioEventListenerProvider.kt  AudioLoadResultHandlerProvider.kt  AudioPlayerManagerProvider.kt  AudioPlayerProvider.kt  AudioSendHandlerProvider.kt
src/main/kotlin/bot/provider/jda/: JdaProvider.kt
src/main/kotlin/bot/service/: AudioQueueService.kt  AudioTrackQueue.kt
src/main/kotlin/bot/service/audio/: AudioPlayerManagerProvider.kt  AudioPlayerProviderService.kt  AudioTrackQueue.kt  GuildAudioPlayer.kt  GuildAudioPlayerProvider.kt  GuildAudioPlayerService.kt  LavaPlayerAudioSendHandler.kt  TrackSchedulerService.kt
src/main/kotlin/bot/service/audio/lavaPlayer/: AudioSendHandler.kt
src/main/kotlin/bot/service/command/: CommandExecutorService.kt  CommandManagerService.kt
src/main/kotlin/bot/service/configuration/: ConfigurationService.kt
src/main/kotlin/bot/service/discord/: ChannelService.kt  GuildService.kt  UserService.kt
src/main/kotlin/bot/service/eventHandler/: DiscordEventHandlerService.kt  EventHandlerService.kt  LavaPlayerAudioLoadResultHandler.kt
src/main/kotlin/bot/service/eventHandler/lavaPlayer/: AudioLoadResultHandler.kt
src/main/kotlin/bot/service/jda/: JdaProviderService.kt
src/main/resources/: logback.xml
src/test/kotlin/bot/service/configuration/: ConfigurationServiceTest.kt
