[versions]
apache-commons-lang3-version = "3.17.0"
discord-api-version = "5.2.0"
junit-version = "5.11.3"
kotlin-version = "2.0.21"
lavalink-youtube-version = "1.8.3"
lavaplayer-version = "2.2.2"
logback-version = "1.5.12"
logstash-logback-encoder-version = "8.0"
mockk-version = "1.13.13"
shadow-version = "8.1.1"

[plugins]
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }

[libraries]
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons-lang3-version" }
discord-api = { module = "net.dv8tion:JDA", version.ref = "discord-api-version" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-version" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
lavalink-youtube-v2 = { module = "dev.lavalink.youtube:v2", version.ref = "lavalink-youtube-version" }
lavaplayer = { module = "dev.arbjerg:lavaplayer", version.ref = "lavaplayer-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback-version" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
