[versions]
apache-commons-lang3-version = "3.12.0"
discord-api-version = "5.0.0-beta.12"
google-cloud-translate-version = "1.88.0"
jikan4java-version = "v1.4.2"
json-version = "20230618"
junit-version = "5.9.2"
kotlin-version = "1.9.0"
kotlin-logging-version = "3.0.5"
lavaplayer-fork-version = "1.4.2"
logback-classic-version = "1.4.7"
mockk-version = "1.13.4"
shadow-version = "8.1.1"
zip4j-version = "2.8.0"

[plugins]
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }

[libraries]
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons-lang3-version" }
discord-api = { module = "net.dv8tion:JDA", version.ref = "discord-api-version" }
google-cloud-translate = { module = "com.google.cloud:google-cloud-translate", version.ref = "google-cloud-translate-version" }
jikan4java = { module = "com.github.Doomsdayrs:Jikan4java", version.ref = "jikan4java-version" }
json = { module = "org.json:json", version.ref = "json-version" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-version" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging-version" }
lavaplayer-fork = { module = "com.github.Walkyst:lavaplayer-fork", version.ref = "lavaplayer-fork-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j-version" }
